<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR</title>
    <style>
        #my_div{
                background-color: rgb(250, 255, 161);
                border: 2px solid red;
                width: 500px;
                margin: 0 auto;
                padding: 50px;
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;
                margin-top: 50px;

        }
        #my_header{
            background-color: rgb(160, 255, 190);
            text-align: center;
            color: rgb(255, 255, 255);  
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1 id="my_header">
        햄버거 가게를 알아보자
    </h1>
    <div id="my_div"> 
        <p>
            <img src="./media/logo_mac.png" alt="맥도날드" lan="ko">
            <span>맥도날드 <a href="http://www.mcdonalds.co.kr" target="_blank">홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_bking.png" alt="버거킹" lan="ko" width="50" height="50">
            <span>버거킹 <a href="http://www.burgerking.co.kr" target="_self">홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_lotte.png" alt="롯데리아" lan="ko" width="50">
            <span>롯데리아 <a href="https://www.lotteeatz.com/brand/ria" target="_top">홈페이지</a></span>
        </p>
        <p>
            <a href="./ex2_5_image.html" target="_self"> ex2_5_image.html 결과 다시보기</a>
        </p>
    </div>
        
</body>
</html>