<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE DECORATION</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        table{
            width: 600px;
            margin: 0 auto;
            border: 1px solid grey;
            border-collapse: collapse;
        }
        th, td{
            width: 200px;
            border: 1px solid grey;
            text-align: center;
            padding: 10px 10px;
        }
        thead{
            background-color: rgba(255, 180, 94, 0.7);
        }
        tbody tr:nth-child(2n){
            background-color: rgb(145, 231, 255, 0.3);
        }
        tbody tr:nth-child(2n):hover{
            background-color: rgb(145, 231, 255, 1);
        }
        tfoot{
            background-color: rgb(153, 255, 148, 0.7);
        }
        table caption{
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>버거세트 가격</caption>
        <thead>
            <tr>
                <th>종류</th>
                <th>가격</th>
                <th>용량</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>치즈버거</td>
                <td>4500</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>너겟</td>
                <td>2500</td>
                <td>4개</td>
            </tr>
            <tr>
                <td>프라이</td>
                <td>2000</td>
                <td>중</td>
            </tr>
            <tr>
                <td>음료</td>
                <td>1500</td>
                <td>중</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>가격</th>
                <th>9500</th>
                <th>할인</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>