<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(255, 255, 167, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            align-content: center;
        }
        .item{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin-right: 3px;
        }
        .item1{
            background-color: rgb(255, 255, 255);
        }
        .item2{
            background-color: rgb(0, 255, 221);
        }
        .item3{
            background-color: rgb(38, 255, 0);
        }
        .item4{
            background-color: rgb(251, 0, 0);
        }
        .item5{
            background-color: rgb(155, 224, 156);
        }
        .item6{
            background-color: rgb(122, 110, 219);
        }
        .item7{
            background-color: rgb(140, 136, 140);
        }
        .item8{
            background-color: rgb(223, 243, 5);
        }
        .item9{
            background-color: rgb(10, 10, 10);
        }
        .item10{
            background-color: rgb(70, 3, 3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>
</body>
</html>